
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.5% (county_count:,)
Denver: 82.8% (county_count:,)
Arapahoe: 6.7% (county_count:,)
-------------------------
County with Largest Voter Turnout:    Arapahoe

Total Votes for Arapahoe county:  24801

Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
